// Grid based Layouts

.clear {
	clear: both;
}

.left {
	float:left;
}

.content-container {
	width: 100%;
	height: 100%;
	display: block;
	// overflow-x: hidden;
}

.inner-container {
	width: 1144px;
	margin: 0 auto;
	padding: 120px 0;
	min-height: 100%;
	position: relative;
	display: flex;
	flex-flow: row wrap;
}

.col-2 {
	width: calc(20% - 16px);
}

.col-3 {
	width: calc(30% - 16px);
}

.col-4 {
	width: calc(40% - 32px);
}

.col-5 {
	width: calc(50% - 16px);
}

.col-6 {
	width: calc(60% - 16px);
}

.col-7 {
	width: calc(70% - 16px);
}

.col-8 {
	width: calc(80% - 16px);
}

.col-10 {
	width: calc(100% - 16px);
}

.col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-10 {
	margin: 0 8px;
	display: inline-block;
	flex: 0 1 auto;
}

.col-left {
	align-self: flex-end;
}

.col-right {
	align-self: flex-end;
	margin-left: auto;
}

.col-center {
	align-self: center;
}

@media all and (min-width: $desktop-width) {
	.inner-container {
		width: 1320px;
	}
}

@media all and (min-width: $tablet-width) and (max-width: $desktop-width) {
	.inner-container {
		width: calc(100% - 240px);
	}

}

@media all and (max-width: $tablet-width) and (orientation: landscape){
	.col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-10 {
		width: 100%;
		margin: 0;
		flex: 0 1 auto;
	}
}

@media all and (min-width: $mobile-width) and (max-width: $tablet-width) {
	.inner-container {
		width: calc(100% - 160px);
	}

	.col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-10 {
		width: 100%;
		margin: 0;
		flex: 0 1 auto;
	}
}

@media all and (max-width: $mobile-width) {

	.col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-10 {
		width: 100%;
		margin: 0;
		flex: 0 1 auto;
	}

	.col-center {
		align-self: auto;
	}

	.inner-container {
		width: 80%;
		padding: 56px 0;
		flex-flow: column;
	}
}