<!DOCTYPE html>
<html>
  <head>
    <title>Sonikpass App</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="A simple app for Sonikpass ">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="scripts/vendor/bootstrap/dist/css/bootstrap.min.css">
    
    <!-- main app specific styles -->
    <!-- <link rel="stylesheet" media="screen" href="css/style.min.css" type="text/css" /> -->
    <link rel="stylesheet" media="screen" href="css/screen.min.css" type="text/css" />
    <style type="text/css">
      canvas{
        max-height: 800px !important;
      }
      html{
        background-image: none;
      }
      #category_list{
        width: 100%;
      }
      #category_list li{
        display: inline-block;
        margin-right: 0.5em; 
        padding: 0.5em;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      header{
        border-bottom: 1px solid #ddd;
        padding-bottom: 1em;
        margin-bottom: 2em;
      }
      header ul{
        float: right;
      }
      header ul li{
        display: inline-block;
        margin: 11px 15px
      }
      #category_link_list{
        display: block;
      }
      #category_link_list li{
        display: block;
        margin: 0;
        padding: 0;
        font-size: 12px;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <header class="row" id="header-region"></header>
        <aside class="col-md-2"> </aside>
        <div class="col-md-9 col-md-offset-X" id="center_content"> 
          <div id="main-region">
            <div id="top"></div>
            <div id="team_list"></div>
            <div id="faq_list"></div>
          </div>
          <footer id="footer-region"></footer>
        </div><!-- end col-10 -->
      </div>
    </div>
    

    <script type="text/template" id="header-template">
      <ul>
        <li><input type="text" id="start_date" name="start_date" class="datepicker form-control" placeholder="Start Date"></li>
        <li><input type="text" id="end_date" name="end_date" class="datepicker form-control" placeholder="End Date"></li>
        <li><button id="update_report">Go</button></li>
      </ul>
      <ul id="navlinks">
        <li><a href="/indexOLD.html" id="main_logo">template Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#faqs">FAQs</a></li>
        <li><a href="#team">Team</a></li>
        <li><a href="#growth">Growth</a></li>
      </ul>
    </script>

    <script type="text/template" id="content-template">
        <h3><%= headline %></h3> 
        <p class="copy"><%= content %></p>
    </script>

    <script type="text/template" id="team-template">
      <ul id="team-<%= id %>">
        <li><img src="<%= image_url %>" alt="<%= name %>"></li>
        <li><h3><%= name %></h3></li>  
        <li><p class="copy"><%= about %></p></li>  
      </ul>    
    </script>

    <script type="text/template" id="accordion-template">
      <div>
        <a class="trigger" data-toggle="collapse" data-target="#answer-<%= id %>">
          <span class="circle-num-label"><span><%= id %></span></span>
          <span class="question"><%= question %></span>
        </a>
        <div id="answer-<%= id %>" class="collapse answer"><%= answer%></div>
      </div>
    </script>

    <script type="text/template" id="footer-template">
      <p>— &copy; <span class="date">2016</span> by Sonikpass. All rights reserved. <a href="https://sonikpass.com/privacypolicy.html" target="_blank">| Privacy Policy</a> <a href="https://www.twitter.com/sonikpass">| <img alt="Twitter" height="13" src="/assets/icons/Twitter_logo_grey.png" style="margin-bottom:-3px" width="16"></a></p>
    </script>


    <script data-main="scripts/main.js" src="scripts/vendor/requirejs/require.js"></script>

  </body>
</html>